{
  "name": "react-rooks",
  "version": "2.0.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./zod": {
      "types": "./dist/types/index-zod.d.ts",
      "import": "./dist/esm/index-zod.js",
      "require": "./dist/cjs/index-zod.js"
    }
  },
  "description": "Store management for React and React Native with simple hooks !",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NastuzziSamy/react-rooks.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "store",
    "hook",
    "rook",
    "rooks",
    "simple",
    "quick",
    "light",
    "redux",
    "zustand",
    "mobx",
    "react-query",
    "react-hooks"
  ],
  "author": "Samy NASTUZZI",
  "license": "MIT",
  "bugs": {
    "url": "git+https://github.com/NastuzziSamy/react-rooks/issues"
  },
  "homepage": "https://github.com/NastuzziSamy/react-rooks",
  "scripts": {
    "build": "bun run build:esm && bun run build:cjs && bun run build:types",
    "build:esm": "tsc --outDir dist/esm",
    "build:cjs": "tsc --outDir dist/cjs --module commonjs",
    "build:types": "tsc --outDir dist/types --declaration --emitDeclarationOnly",
    "prepack": "bun run build",
    "demo": "cd demo && npm install && npm run dev",
    "demo:build": "cd demo && npm install && npm run build"
  },
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@types/react": "^19.1.4"
  },
  "peerDependencies": {
    "react": ">16.0.0",
    "typescript": "^5.8.3"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "zod": "^3.24.4"
  }
}
